# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Lab 2.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_sim_netlist.vhdl" \
"../../../../Lab 2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.vhdl" \
"../../../../a.vhd" \
"../../../../alu.vhd" \
"../../../../c.vhd" \
"../../../../conbit.vhd" \
"../../../../control.vhd" \
"../../../../eprom.vhd" \
"../../../../ir.vhd" \
"../../../../ma.vhd" \
"../../../../md.vhd" \
"../../../../pc.vhd" \
"../../../../regfile.vhd" \
"../../../../rsrc.vhd" \
"../../../../shiftcounter.vhd" \
"../../../../sram.vhd" \
"../../../../vga.vhd" \
"../../../../testbench.vhd" \

# Do not sort compile order
nosort
